# log-processor

./: README.md  pom.xml
src/main/java/com/test/logprocessor/: LogProcessorApplication.java
src/main/java/com/test/logprocessor/config/: CacheConfig.java
src/main/java/com/test/logprocessor/db/mappers/: LogDescriptorMapper.java  LogEntryMapper.java
src/main/java/com/test/logprocessor/db/repositories/: LogEntryRepository.java
src/main/java/com/test/logprocessor/model/cache/: CacheLogEntry.java
src/main/java/com/test/logprocessor/model/domain/: LogDescriptor.java  LogEntry.java
src/main/java/com/test/logprocessor/model/json/: LogDescriptorDto.java  LogEntryDto.java
src/main/java/com/test/logprocessor/model/json/types/: LogType.java  State.java
src/main/java/com/test/logprocessor/service/: CacheService.java  FileReaderService.java  LogTransformerService.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/test/logprocessor/service/: FileReaderServiceTest.java  LogTransformerServiceTest.java
src/test/resources/: logfile_error.txt
